DB_CONNECTION= 
SALT_ROUNDS = 12
SECURE_STATE = true
CLIENT_SECRET= 
CLIENT_ID = 
CONTACT_ID = 
JWT_SECRET = fLlwpXNWbTAVy4cdx7lRCfyBPrQ5jdxrhInBYGIuPONIhW2DyVc1PZNU825PLYM3gqBJnvZN8ZW46yWClvmEDHGzIY0WERJCtDU4mFiW3TCE6IXdTbnvWj1RO5U6IirQm2vsIuScHHeJ
ENCRYPT_SECRET = 7e189feff89b1a87bc31a0c726493ce60a3f952ec8b0c5e8dc7250f670651e7d
APP_URL = http://localhost:4000