DB_CONNECTION= "link de conexão com o banco, local ou em nuvem"
SALT_ROUNDS = "numeros de 10 a 14 que reforça a segurança"
CLIENT_SECRET= "senha de app gerada"
CLIENT_ID = "email"
JWT_SECRET = "chave para criptografar e decodificar assianturas"
APP_URL = "URL principal da nossa aplicação, se estiver sem domínio basta usar http://localhost:4000"