DB_CONNECTION= mongodb+srv://gabriel:a1b2v3c4v5@cluster0.wfco1rq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS = 12
CLIENT_SECRET= 
CLIENT_ID = 
JWT_SECRET = fLlwpXNWbTAVy4cdx7lRCfyBPrQ5jdxrhInBYGIuPONIhW2DyVc1PZNU825PLYM3gqBJnvZN8ZW46yWClvmEDHGzIY0WERJCtDU4mFiW3TCE6IXdTbnvWj1RO5U6IirQm2vsIuScHHeJ
APP_URL = http://localhost:4000